#
#Sun Nov 22 02:00:24 IST 2015
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/mypackage
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=ankurverma1994
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
